# FinalProject

./: pom.xml
src/main/java/ir/maktab/contactphone/controller/contact/: ContactController.java
src/main/java/ir/maktab/contactphone/controller/eventLog/: EventLogController.java
src/main/java/ir/maktab/contactphone/controller/permision/: PermisionController.java
src/main/java/ir/maktab/contactphone/controller/role/: RoleController.java
src/main/java/ir/maktab/contactphone/controller/user/: UserController.java
src/main/java/ir/maktab/contactphone/controller/user/dto/: UserRegisterDTO.java
src/main/java/ir/maktab/contactphone/model/contact/: Contact.java
src/main/java/ir/maktab/contactphone/model/contact/dao/: ContactRepository.java
src/main/java/ir/maktab/contactphone/model/contact/service/: ContactService.java
src/main/java/ir/maktab/contactphone/model/eventLog/: EventLog.java
src/main/java/ir/maktab/contactphone/model/permision/: Permission.java
src/main/java/ir/maktab/contactphone/model/role/: Role.java
src/main/java/ir/maktab/contactphone/model/user/: User.java
src/main/java/ir/maktab/contactphone/model/user/dao/: UserRepository.java
src/main/java/ir/maktab/contactphone/model/user/service/: MyUserDetailsService.java  MyUserPrincipal.java  UserService.java
src/main/resources/: config.properties
src/main/resources/spring/: application-context-db.xml
src/main/webapp/: show-contacts.html
src/main/webapp/WEB-INF/: application-context-security.xml  application-context.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp  show-contact.html  show-contact.jsp
src/main/webapp/resources/css/: angular-material.min.css
src/main/webapp/resources/js/: angular-material.min.js  angular-translate.min.js  contactsApp.js  eventsApp.js  moment-jalali.js
